
    if (isset($_SESSION['username']) && isset($_SESSION['id']))
    {
    ?>  

        <!-- Header -->
            <header >
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                <a class="navbar-brand" href="admin.php"><h2>Free <em>Market</em></h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin.php">Accueil
                        <span class="sr-only">(current)</span>
                        </a>
                    </li> 
                    

                    <ul class="navbar-nav">
                        <li class="nav-item btn-rotate dropdown">
                            <a class="nav-link dropdown-toggle " href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            
                            Gestion des comptes
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="dashboard.php">Dashboard</a>
                            <a class="dropdown-item" href="compte.php">Tableau</a>
                            </div>
                        </li>
                    </ul>

 
                    </ul>
                    <ul class="nav navbar ml-auto">
                        <li>
                            <a class="nav-link" href="../profile.php"><span class="glyphicon glyphicon-edit"></span>Profile</a>
                        </li>
                    </ul>
                    <ul class="nav navbar ml-auto">
                        <li>
                            <a onclick="return confirm('Voulez vous vous déconnecter?')"class="nav-link" href="../logout.php">Déconnexion</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
            </header>
        
        <?php
            }
        
                else{ ?>
                        
                <?php
                header('Location: index.php');
                }
                ?>